# spicesmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jibin/ck/hostelapp_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jibin/ck/hostelapp_user/: OnSwipeTouchListener.java  Splash.java
app/src/main/java/jibin/ck/hostelapp_user/Adapter/: Music_Adapter.java  Nearest_Adapter.java  Popular_Adapter.java  Search_Adapter.java
app/src/main/java/jibin/ck/hostelapp_user/Aother/: SaveLocationSatate.java
app/src/main/java/jibin/ck/hostelapp_user/Facebook/: Facebook_login.java
app/src/main/java/jibin/ck/hostelapp_user/Fragment_Profile/: Fragment_Profile_home.java
app/src/main/java/jibin/ck/hostelapp_user/Fragmnts/: CustomDialogFragment.java
app/src/main/java/jibin/ck/hostelapp_user/Full_screen_img/: Constants.java  Photoview.java
app/src/main/java/jibin/ck/hostelapp_user/Google/: Google_login.java
app/src/main/java/jibin/ck/hostelapp_user/Home/: Fragment_Home.java  Fragment_Three.java  Fragment_Two.java  Fragment_four.java  Home.java
app/src/main/java/jibin/ck/hostelapp_user/Hostel_details/: View_hostel.java
app/src/main/java/jibin/ck/hostelapp_user/Location/: Location_home.java  Nearest_Finder.java  Tools.java
app/src/main/java/jibin/ck/hostelapp_user/Login/: Login_page.java
app/src/main/java/jibin/ck/hostelapp_user/Music/: FragmentMusicSong.java  MusicUtils.java  Muzic_home.java
app/src/main/java/jibin/ck/hostelapp_user/Notification/: BaseApplication.java  MyNotificationReceiver.java
app/src/main/java/jibin/ck/hostelapp_user/Phone/: ApplicationClass.java  DataManager.java  OtpEditText.java  Otp_Verification.java  Phone_Number.java  (+1 more)
app/src/main/res/anim/: animation_down_to_center.xml  item_animation_go_up.xml  item_animation_go_up2.xml  layout_animation_go_up.xml  rotate_animation.xml  sd_scale_fade_and_translate_in.xml  zoomin_animation.xml  zoomout_animation.xml
app/src/main/res/drawable/: bg.xml  btn_corner3.xml  btn_rounded_yellow_white.xml  button.xml  circular_progress.xml  circular_white_border.xml  googelshade.xml  loginbutton.xml  seek_progress_red.xml  seek_thumb_red.xml  shimer.xml  tab_selector_new.xml  tab_selector_new1.xml  topcorner.xml
app/src/main/res/drawable-v24/: background.xml  background_circle.xml  background_singel.xml  bg_gradient_soft.xml  btn_corner_snap.xml  ic_bottom_welcome.xml  ic_drawer_bg_shape1.xml  nav_tint1.xml  progress.xml  tab_corner.xml  tab_corner11.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_light.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_facebook_login.xml  activity_google_login.xml  activity_home.xml  activity_location_home.xml  activity_login_page.xml  activity_muzic_home.xml  activity_nearest__finder.xml  activity_otp__verification.xml  activity_phone__number.xml  activity_settings.xml  activity_splash.xml  activity_view_hostel.xml  activity_viewall.xml  check.xml  custam_tost.xml  custom_alert_full.xml  custom_progress_bar.xml  error_dialog.xml  fragement_threee.xml  fragment_four.xml  fragment_home.xml  fragment_music_song.xml  fragment_profilehome.xml  fragment_three.xml  fragment_two.xml  hostel_img_view.xml  login_page.xml  musiclist.xml  navigation.xml  navrecycel.xml  nearest_view.xml  nightmoode.xml  notification_custom_builder.xml  photoview.xml  popular_view.xml  review_layout.xml  serch_layout.xml  shimer.xml  shimer_nearest.xml  (+1 more)
app/src/main/res/menu/: bottom_plus_menu.xml  profile.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/jibin/ck/hostelapp_user/: ExampleUnitTest.java
(+10 files in other folders)
