buildscript {

    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.4'



    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven {
            url 'https://jitpack.io'
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven { url "https://oss.sonatype.org/content/repositories/releases" }
            maven { url "https://maven.google.com" }
        }
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
