apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "jibin.ck.hostelapp_user"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SEND_OTP_KEY", '"198105AtMheX9RFz5a83cffc"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//lotti
    implementation 'com.airbnb.android:lottie:3.0.1'
//msg91
    implementation 'com.msg91.sendotpandroid.library:library:1.3.3'
//cirecelimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//speeddial
    implementation "com.leinardi.android:speed-dial:2.0.1"
//firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
     implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    // circle image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//swipeto refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // google flexible box
    implementation 'com.google.android:flexbox:0.3.2'
//googelmap
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //map

}
apply plugin: 'com.google.gms.google-services'
