<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColorApp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:background="?attr/backgroundColorApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.465"
            app:lottie_autoPlay="true"
            app:lottie_fileName="splash.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/progress_bartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp"
            android:text="Name"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="?attr/toolbarTextColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/progress"
                    android:text="hi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="174dp"
                    android:layout_marginBottom="617dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/googelimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:background="@drawable/user"
                    />


                <ImageView
                    android:id="@+id/createaccount_imagepik"
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_small"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_24"
                    app:tint="?attr/toolbarTextColor" />

            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?attr/toolbarTextColor"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clipToPadding="false"
                app:cardBackgroundColor="?attr/backgroundColorApp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:padding="@dimen/spacing_middle"
                        android:background="?attr/backgroundColorApp"
                        app:srcCompat="@drawable/profile"
                        app:tint="?attr/textcolour" />

                    <TextView
                        android:id="@+id/googelname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundColorApp"
                        android:gravity="center"
                        android:hint="Type Your City"

                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?attr/textcolour"
                        android:textColorHint="@color/grey_80" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satus"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="?attr/toolbarTextColor"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:layout_margin="@dimen/spacing_mlarge"
                android:clipToPadding="false"
                app:cardBackgroundColor="?attr/backgroundColorApp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:padding="@dimen/spacing_middle"
                        android:background="?attr/backgroundColorApp"
                        app:srcCompat="@drawable/mail"
                        app:tint="?attr/textcolour" />

                    <TextView
                        android:id="@+id/googelemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:hint="Type Your City"
                        android:gravity="center"
                         android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?attr/textcolour"
                        android:textColorHint="@color/grey_80"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />


            <Button
                android:id="@+id/googelebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                 android:padding="@dimen/_50sdp"
                android:text="Next"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="?attr/textcolour"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>