<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="24dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/dogImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="70dp"

                    android:src="@drawable/user"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLength="16"
                    android:layout_marginTop="10dp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Gohan"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:maxLength="20"
                    android:padding="4dp"
                    android:text="Labrador, 2 yrs"
                    android:textColor="@color/light500"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_corner_snap"
        android:backgroundTint="?attr/cardview
"

         android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name and Fav Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/dogName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="16"
                        android:padding="2dp"
                        android:text="Gohan"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:maxLength="20"
                        android:padding="4dp"
                        android:text="Labrador, 2 yrs"
                        android:textColor="@color/light500"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxLength="25"
                        android:padding="4dp"
                        android:text="Franklin, United States"
                        android:textColor="@color/light500"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

            <!-- My Vet Say -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="?attr/backgroundColorApp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/boyshostel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/boy"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Boys Hostel"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gerilshostel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/gerils"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Girls Hostel"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homestay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/stayhome"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Home Stay"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="?attr/backgroundColorApp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/boyshostqel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/boy"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Boys Hostel"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gerilshostqel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/gerils"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Girls Hostel"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeqstay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="58dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle"
                            android:padding="12dp"
                            android:src="@drawable/stayhome"
                            app:tint="?attr/iconcolour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Home Stay"
                            android:textColor="?attr/textcolour"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!-- About -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="2dp"
                        android:text="About"
                        android:textColor="@android:color/background_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="5"
                        android:text="lorem1"
                        android:textColor="@color/light500"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <!-- Button -->
            <Button
                android:id="@+id/adoptMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_corner"
                android:fontFamily="@font/poppins_bold"
                android:text="ADOPT" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_anchor="@+id/appBar10"
        app:layout_anchorGravity="top|center"
        app:layout_scrollFlags="scroll|enterAlways">



        <ImageView
            android:id="@+id/navprofile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/rightarrow"
            app:tint="?attr/icons"
            />


    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>