<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColorApp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/backgroundColorApp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_corner6"
            android:backgroundTint="?attr/textcolour"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_50sdp"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="horizontal">



</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:text="Turn on dark mode"
             android:gravity="center"
            android:textColor="?attr/textcolour"
            app:layout_constraintBottom_toTopOf="@+id/switchButton"
            app:layout_constraintEnd_toEndOf="@+id/switchButton"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/switchButton" />



    </LinearLayout>
        <View
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButtonnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>